<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Web Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin: 0;
            color: #444;
            
        }
        body{
            background-image: url('https://img.jagranjosh.com/images/2022/December/29122022/MS-Ramaiah-Institute-of-Technology-MSRIT-Bengaluru-Campus-View-1.jpg');
            
            
            background-size: cover; /* Makes the background cover the entire element */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the background image */
        

        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .logo {
            position: absolute;
            top: 30px; /* Adjust the value as needed */
            right: 50px; /* Adjust the value as needed */
        }
        img {
            width: 200px; /* Adjust the size as needed */
            height: auto;
        }
        .container {
            background: #a31a1a;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 500px;
            text-align: center;
            position: relative;
            
        }
        video, canvas {
            border: 3px solid #ddd;
            border-radius: 10px;
            margin: 15px 0;

           
            

        }
        button {
            background: linear-gradient(135deg, #ddedf0, #e7edef);
            color: rgb(34, 34, 34);
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            margin: 10px 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        button:hover {
            background: linear-gradient(135deg, #e4ecee, #d86c56);
            transform: translateY(-2px);
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 12px 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            transition: border 0.3s ease-in-out;
        }
        input[type="text"]:focus {
            border: 2px solid #eef1f2;
            outline: none;
        }
        h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: white;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
            font-size: 14px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://asset.brandfetch.io/id4vZudOyP/idLC3BryDS.jpeg" alt="Logo">
    </div>
    <div class="container">
        <video id="video" width="440" height="280" autoplay></video>
        <br>
        <button onclick="capture()">CLICK TO CAPTURE</button>
        <br>

        <canvas id="canvas" width="400" height="280" style="display: none;"></canvas>
        <br>
        <h3>MSRIT SIS </h3>
        <label for="name">Your Usn:</label>
        <input type="text" id="name" required>
        <br>
        <button onclick="register()">REGISTER</button>
        <button onclick="login()">LOGIN Now</button>
        <button onclick="refreshPage()">Retake photo</button>
        <button id="toggleButton">Start Camera</button>

    </div>
    <script src="{{url_for('static',filename='js/script.js')}}"></script>
</body>
</html>
